
Careless People,Sarah Wynn-Williams,Non Fiction,2025-04-29,0/n2,
The Psychology of Stupidity,Jean-Francois Marmion,Non Fiction,2025-05-25,0/n3,
A Little Life,Hanya Yanagihara,Fiction,2025-06-01,0/n4,
Solito: A Memoir,Javier Zamora,Non Fiction,2025-07-10,0/n5,
Gone Girl,Gillian Flynn,Fiction,2025-08-07,0/n6,Funny Story,Emily Henry,Fiction,2025-09-01,0/n




CREATE TABLE Books (
book_id INT AUTO_INCREMENT PRIMARY KEY,
book_name VARCHAR(50),
author VARCHAR(50),
genre enum ('Fiction', 'Non Fiction'),
target_date DATE,
status BOOLEAN DEFAULT FALSE
);